<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/toast_layout_root"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".QuizActivity">

     <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_alignParentTop="true"
     android:orientation="vertical" >

     <TextView
     android:id="@+id/textView"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="What's 9+10? Is it 21?"
     android:textAppearance="?android:attr/textAppearanceLarge" />

     <Button
     android:id="@+id/button1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="True"
     android:onClick="YES"/>

     <Button
     android:id="@+id/button2"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="False"
     android:onClick="NO"/>
     </LinearLayout>

    </RelativeLayout>